// For format details, see https://aka.ms/vscode-remote/devcontainer.json or the definition README at
// https://github.com/microsoft/vscode-dev-containers/tree/master/containers/python-3
{
	"name": "Microblog",
	"context": "..",
	// "dockerFile": "Dockerfile",

	// Uncomment the next line if you want to publish any ports.
	// "appPort": 5000,

	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "python --version",

	// Uncomment the next line to use a non-root user. See https://aka.ms/vscode-remote/containers/non-root-user.
	// "runArgs": [ "-u", "1000" ],

	"dockerComposeFile": [
        "docker-compose.yaml"
    ],
	"service": "microblog",
    "workspaceFolder": "/workspace",
    "shutdownAction": "stopCompose",

	// [Optional] If you are using SSH keys w/Git, copy them and set correct permissions
	// "postCreateCommand": "mkdir -p ~/.ssh && cp -r ~/.ssh-localhost/id_rsa.pub ~/.ssh && chmod 700 ~/.ssh && chmod 600 ~/.ssh/*",

	"extensions": [
		"ms-python.python",
		"patbenatar.advanced-new-file",
		"aaron-bond.better-comments",
		"cweijan.vscode-mysql-client2"
	],
	"settings": {
		"python.pythonPath": "/usr/local/bin/python",
		"python.linting.pylintEnabled": true,
		"python.linting.pylintPath": "/usr/local/bin/pylint",
		"python.linting.pylintArgs": [
			"--disable=all",
			"--enable=F,E,unreachable,duplicate-key,unnecessary-semicolon,global-variable-not-assigned,unused-variable,binary-op-exception,bad-format-string,anomalous-backslash-in-string,bad-open-mode",
			"--load-plugins", "pylint_flask_sqlalchemy"
		],
		"python.linting.enabled": true
	}
}
